[gd_scene load_steps=20 format=3 uid="uid://bv55jlpyof8it"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_1w1ab"]
[ext_resource type="Texture2D" uid="uid://bmdla5r2ri4wr" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_yao6u"]
[ext_resource type="Texture2D" uid="uid://dt8so2q3ywxpn" path="res://assets/Tiny Swords (Update 010)/UI/Pointers/02.png" id="3_7eg5n"]
[ext_resource type="Script" path="res://scripts/OnHovered.gd" id="4_jxm5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmkaf"]
radius = 18.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3a6"]
atlas = ExtResource("2_yao6u")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax7w1"]
atlas = ExtResource("2_yao6u")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o3rb"]
atlas = ExtResource("2_yao6u")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdo1b"]
atlas = ExtResource("2_yao6u")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhkh"]
atlas = ExtResource("2_yao6u")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6uyk"]
atlas = ExtResource("2_yao6u")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka1mq"]
atlas = ExtResource("2_yao6u")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5p8"]
atlas = ExtResource("2_yao6u")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjc5"]
atlas = ExtResource("2_yao6u")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf232"]
atlas = ExtResource("2_yao6u")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_twj77"]
atlas = ExtResource("2_yao6u")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jylkl"]
atlas = ExtResource("2_yao6u")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaiyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax7w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o3rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdo1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6uyk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka1mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf232")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jylkl")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7f3a"]
radius = 21.0
height = 64.0

[node name="Player" type="Node2D"]

[node name="PlayerNode" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="PlayerNode"]
y_sort_enabled = true
position = Vector2(365, 302)
script = ExtResource("1_1w1ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/CharacterBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_pmkaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerNode/CharacterBody2D"]
z_index = 4
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_xaiyc")
animation = &"run"
speed_scale = 2.0

[node name="OnHovered" type="Sprite2D" parent="PlayerNode/CharacterBody2D"]
visible = false
z_index = 3
position = Vector2(1, 22)
texture = ExtResource("3_7eg5n")
script = ExtResource("4_jxm5c")

[node name="Area2D" type="Area2D" parent="PlayerNode/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/CharacterBody2D/Area2D"]
shape = SubResource("CapsuleShape2D_h7f3a")

[connection signal="mouse_entered" from="PlayerNode/CharacterBody2D/Area2D" to="PlayerNode/CharacterBody2D/OnHovered" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PlayerNode/CharacterBody2D/Area2D" to="PlayerNode/CharacterBody2D/OnHovered" method="_on_area_2d_mouse_exited"]
