[gd_scene load_steps=7 format=3 uid="uid://6k3mqkpx0jdm"]

[ext_resource type="Texture2D" uid="uid://cww4jdlmqvah4" path="res://assets/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_3Slides.png" id="1_rdd8f"]
[ext_resource type="Script" path="res://scripts/Buttons/StartNewGameButton.gd" id="2_i4hi2"]
[ext_resource type="Script" path="res://scripts/Buttons/ExitButton.gd" id="3_f2jqt"]

[sub_resource type="LabelSettings" id="LabelSettings_ug4k8"]
line_spacing = 20.0
font_size = 20
font_color = Color(0.764706, 1, 0.0980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t7cuc"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_pt88m"]
font_size = 20
font_color = Color(0.87451, 0.952941, 0.470588, 1)

[node name="StartScene" type="Node2D"]

[node name="ButtonBlue3Slides" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(598, 285)
scale = Vector2(2.375, 2.375)
texture = ExtResource("1_rdd8f")
script = ExtResource("2_i4hi2")

[node name="Label2" type="Label" parent="ButtonBlue3Slides"]
offset_left = -33.6842
offset_top = -22.7368
offset_right = 29.3158
offset_bottom = 5.26316
text = "START"
label_settings = SubResource("LabelSettings_ug4k8")

[node name="Button" type="Button" parent="ButtonBlue3Slides"]
offset_left = -87.1579
offset_top = -29.8947
offset_right = 87.8421
offset_bottom = 17.1053
flat = true

[node name="Label" type="Label" parent="."]
offset_left = 472.0
offset_top = 104.0
offset_right = 719.0
offset_bottom = 162.0
text = "SPMC GAME"
label_settings = SubResource("LabelSettings_t7cuc")

[node name="ButtonBlue3Slides2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(594, 463)
scale = Vector2(1.95312, 1.95312)
texture = ExtResource("1_rdd8f")
script = ExtResource("3_f2jqt")

[node name="Label" type="Label" parent="ButtonBlue3Slides2"]
offset_left = -18.944
offset_top = -22.016
offset_right = 21.056
offset_bottom = 5.984
text = "exit"
label_settings = SubResource("LabelSettings_pt88m")

[node name="Button" type="Button" parent="ButtonBlue3Slides2"]
offset_left = -84.0
offset_top = -32.0
offset_right = 87.0
offset_bottom = 22.0
text = "
"
flat = true

[connection signal="pressed" from="ButtonBlue3Slides/Button" to="ButtonBlue3Slides" method="_on_button_pressed"]
[connection signal="pressed" from="ButtonBlue3Slides2/Button" to="ButtonBlue3Slides2" method="_on_button_pressed"]
