[gd_scene load_steps=15 format=3 uid="uid://c70rytin5sn0v"]

[ext_resource type="Texture2D" uid="uid://dfg7ii06og18e" path="res://assets/Tiny Swords (Update 010)/Terrain/Water/Rocks/Rocks_04.png" id="1_fy6eo"]
[ext_resource type="Script" path="res://scripts/DriftingStone.gd" id="2_3rjcu"]
[ext_resource type="Texture2D" uid="uid://dt8so2q3ywxpn" path="res://assets/Tiny Swords (Update 010)/UI/Pointers/02.png" id="3_cwbbe"]
[ext_resource type="Script" path="res://scripts/OnHovered.gd" id="4_dn1gv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46r3v"]
atlas = ExtResource("1_fy6eo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il771"]
atlas = ExtResource("1_fy6eo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfibe"]
atlas = ExtResource("1_fy6eo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nd0m"]
atlas = ExtResource("1_fy6eo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lig"]
atlas = ExtResource("1_fy6eo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jql8a"]
atlas = ExtResource("1_fy6eo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hycxp"]
atlas = ExtResource("1_fy6eo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2yd"]
atlas = ExtResource("1_fy6eo")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad4ye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46r3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfibe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nd0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jql8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hycxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2yd")
}],
"loop": true,
"name": &"drift",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83bhr"]
radius = 38.0
height = 76.0

[node name="DriftingStoneBig" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ad4ye")
animation = &"drift"
speed_scale = 2.0
script = ExtResource("2_3rjcu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_83bhr")

[node name="OnHovered" type="Sprite2D" parent="."]
visible = false
z_index = 3
texture_filter = 1
texture = ExtResource("3_cwbbe")
script = ExtResource("4_dn1gv")

[connection signal="mouse_entered" from="Area2D" to="OnHovered" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="OnHovered" method="_on_area_2d_mouse_exited"]
